<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="/Java script/CSS/main.css">



<body>
    <div class="topnav">
        <a class="Komputer Store">Komputer Store</a>
    </div>

    <div class="container">
        <div class="item Banker ">
            <p>Joe Banker</p>
            <p> Balance </p>
            <div id="loanText"></div>
            <br>
            <div id="errorMessageBank"></div>
            <br>
            <div id="bankAccount"></div>

            <br>
            <button class="loan-button" onclick="loan()">Get a loan</button>
            <button class="repay-button" onclick="repay()">Repay loan</button>



        </div>
        <div class=" item Work ">
            <p>Work</p>
            <p>Pay</p>
            <div id="workMoneyText"></div>
            <button class="bank-button" onclick="bank()">Bank</button>
            <button class="work-button" onclick="work()">Work</Button>

        </div>
        <div class="item Laptop ">
            <select name="Laptops" id="laptops" onchange="laptopFunction()">
                <option value=1>"Classic Notebook"</option>
                <option value=2>"Box with Screen"</option>
                <option value=3>"Heych Pea Office Book"</option>
                <option value=4>"SharpEdge Blade"</option>
                <option value=5>"The Visor"</option>
                <option value=6>"The Egyptian"</option>

            </select>
            <br><br>
            <p id=title></p>
            <br>
            <p id=description></p>
            <br>
            <p id=specs></p>

        </div>
        <div class="item Intol ">
            <p id=price></p>
            <p id=stock></p>
            <p id=active></p>
            <div id='laptopBilder'></div>
            <button class="buy-button">BUY NOW</button>
        </div>
    </div>



    <script src="app.js">
    </script>



</body>

</html>